<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Create</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			th{ 
				cursor: pointer;
				color:#fff;
			}
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
        </style>
    </head>
    <body>
		<p>
		{% if ban == True %}
			<h1>You are banned on the Server!</h1>
		{% else %}
        <ul class="nav">
				<a href="https://127.0.0.1:5000/home">Home</a>
				<a href="https://127.0.0.1:5000/archive">All articles</a>
				{% if a == 1 %}
					<a href="https://127.0.0.1:5000/role">Role</a>
				{% endif %}
				{% if w == 1 or a == 1 %}
					<a href="https://127.0.0.1:5000/workshop">Write article</a>
				{% endif %}
				{% if m == 1 or a == 1 %}
					<a href="https://127.0.0.1:5000/published">Published articles{{new_publish}}</a>
				{% endif %}
				<a href="https://127.0.0.1:5000/signin">Log out</a>
			</ul>
		</p>
		<form action="" method="post" autocomplete="off">
			<p>
				<label for="article">Article name</label>
				<input type="text" name="article">
			</p>
			<p>
				<label for="title">Title for article</label>
				<input type="text" name="title" placeholder={{title}}>
			</p>
			<p>
				<select id="topic" name="topic">
					<option value="1">science<option>
					<option value="2">art<option>
					<option value="3">history<option>
					<option value="4">news<option>	
				<select>
			</p>
			<p>
				<input type="submit">
			</p>
		</form>
		<p>
		{% endif %}
			{% if article_exist == 1 %}
				This article name is already used.
			{% elif article_sim == 1 %}
				You can use only letters and digits in article name.
			{% elif title_sim == 1 %}
				You can use only letters and digits in title of article.
			{% endif %}
		</p>
    </body>
</html>