<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Create</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			th{ 
				cursor: pointer;
				color:#fff;
			}
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
        </style>
    </head>
    <body>
		{% if ban == True %}
			<h1>You are banned on the Server!</h1>
		{% else %}
			<ul class="nav">
				<a href="http://127.0.0.1:5000/home">Home</a>
				<a href="http://127.0.0.1:5000/archive">All articles</a>
				{% if a == 1 %}
					<a href="http://127.0.0.1:5000/role">Role</a>
				{% endif %}
				{% if w == 1 or a == 1 %}
					<a href="http://127.0.0.1:5000/workshop">Write article</a>
				{% endif %}
				{% if m == 1 or a == 1 %}
					<a href="http://127.0.0.1:5000/published">Published articles{{new_publish}}</a>
				{% endif %}
				<a href="http://127.0.0.1:5000/signin">Log out</a>
			</ul>
			</p>
			{% if no_article == 1 %}
				There is no such article. You can create it <a href="http://127.0.0.1:5000/create">here</a>
			{% elif publish == 1 %}
				<p><h3>{{title}}</h3></p>
				<p><textarea readonly rows="25" cols="100" style="font-size: 14pt;">{{text}}</textarea></p>
				Article is published. Waiting for moderator to aproove.
			{% elif aprooved == 1 %}
				<p><h3>{{title}}</h3></p>
				<p><textarea readonly rows="25" cols="100" style="font-size: 14pt;">{{text}}</textarea></p>
				Article is aprooved.
				{% if author == 1 %}
					<p><input type="submit" name="Rewrite article" value="rewrite"></p>
				{% endif %}
			{% elif denied == 1 %}
				<p><h3>{{title}}</h3></p>
				<p><textarea readonly rows="25" cols="100" style="font-size: 14pt;">{{text}}</textarea></p>
				Article is denied. Reason of rejection:{{reason}}
				{% if author == 1 %}
					<p><input type="submit" name="Rewrite article" value="rewrite"></p>
				{% endif %}
			{% elif deleted == 1 %}
				Article is deleted. <a href="http://127.0.0.1:5000/create">Create new article</a>
			{% else %}
				<form action="" method="post">
					<p style="margin-left:20px;">
						Title for article
					</p>
					<p>
						<textarea name="title" rows="1" cols="100" style="font-size: 18pt;">{{title}}</textarea>
					</p>
					<p style="margin-left:20px;">
						Article text
					</p>
					<p>
						{% if text == None %}
							<textarea name="article_text" rows="25" cols="100" placeholder="Write article text" style="font-size: 14pt;"></textarea>
						{% else %}
							<textarea name="article_text" rows="25" cols="100" style="font-size: 14pt;">{{text}}</textarea>
						{% endif %}
						<input type="submit" name="action" value="save">
					</p>
					{% if author == 1 %}
					<p><input type="submit" name="action" value="edit"></p>
					<p><input type="submit" name="action" value="publish"></p>
					{% endif %}
				</form>
				<p>
					{% if save == 1 %}
						Article is saved.
					{% endif %}
				</p>
				{% if author == 1 %}
					<p><input type="submit" name="action" value="delete"></p>
				{% endif %}
			{% endif %}
		{% endif %}
    </body>
</html>