<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Editors</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
        </style>
    </head>
    <body>
		{% if ban == True %}
		<h1>You are banned on the Server!</h1>
		{% else %}
        <ul class="nav">
				<a href="https://127.0.0.1:5000/home">Home</a>
				<a href="https://127.0.0.1:5000/archive">All articles</a>
				{% if a == 1 %}
					<a href="https://127.0.0.1:5000/role">Role</a>
				{% endif %}
				{% if w == 1 or a == 1 %}
					<a href="https://127.0.0.1:5000/workshop">Write article</a>
				{% endif %}
				{% if m == 1 or a == 1 %}
					<a href="https://127.0.0.1:5000/published">Published articles{{new_publish}}</a>
				{% endif %}
				<a href="https://127.0.0.1:5000/signin">Log out</a>
			</ul>
		<form action="" method="post" autocomplete="off">
		<p>
			<label for="editor">Write username of new editor:</label>
			<input type="text" name="editor">
		</p>
		<select id="role" name="role">
                    <option value="author">Author</option>
                    <option value="redactor">Redactor</option>
                </select>
		<p>
			<input type="submit">
		</p>
		</form>
		
		{% if no_user == 1 %}
		There is no such user.
		{% elif redactor == 1 %}
		{{username}} is now a new author of this article.
		{% elif author == 1 %}
		{{username}} is now a new redactor of this article.
		{% endif %}
    </body>
</html>
