<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Role manager</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav li:last-child a {
                border-botom: 1px dashed #333;
            }
        </style>
		{% if ban == True %}
		<h1>You are banned on the Server!</h1>
		{% else %}
		<ul class="nav">
		<a href="http://127.0.0.1:5000/home">Home</a>
        {% if a == 1 %}
		<a href="http://127.0.0.1:5000/role">Role</a>
		{% endif %}
		{% if w == 1 or a == 1 %}
		<a href="http://127.0.0.1:5000/workshop">Write article</a>
		{% endif %}
		{% if m == 1 or a == 1 %}
		<a href="http://127.0.0.1:5000/published">Published articles{{new_publish}}</a>
		{% endif %}
		<a href="http://127.0.0.1:5000/signin">Log out</a>
		{% endif %}
        </ul>
		
</head>
<body>
	<form action="" method="post">
		<p>
			<label for="username">Username</label>
			<input type="text" name="username">
		</p>
	<p>
		<select id="role" name="role">
                    <option value="writer">Writer</option>
                    <option value="moderator">Moderator</option>
                    <option value="ban">Ban user</option>
                </select>
		<select id="action" name="action">
                    <option value="remove">Remove</option>
                    <option value="new_role">New role</option>
                </select>
	</p>
	<p>
	    <input type="submit">
	</p>
		{% if username == "" %}
		Username field can't be empty.
		{% elif no_user == 1 %}
		There is no such user in database.
		{% elif no_edits == 1 %}
		This user already has this role.
		{% elif update == 1 %}
		<p>{{username}}'s role is deteleted.</p>
		{% elif new == 1 %}
		<p>New role is added to {{username}}.</p>
		{% elif banned == 1 %}
		<p>{{username}} is banned.</p>
		{% elif banned == 0 %}
		<p>{{username}} is removed from ban list.</p>
		{% endif %}

    </form>
</body>
</html>