<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Workshop</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			th{ 
				cursor: pointer;
				color:#fff;
			}
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
        </style>
    </head>
    <body>
		<p>
		{% if ban == True %}
		<h1>You are banned on the Server!</h1>
		{% else %}
        <ul class="nav">
		<a href="http://127.0.0.1:5000/home">Home</a>
		<a href="http://127.0.0.1:5000/archive">All articles</a>
        {% if a == 1 %}
		<a href="http://127.0.0.1:5000/role">Role</a>
		{% endif %}
		{% if w == 1 or a == 1 %}
		<a href="http://127.0.0.1:5000/workshop">Write article</a>
		{% endif %}
		{% if m == 1 or a == 1 %}
		<a href="http://127.0.0.1:5000/published">Published articles{{new_publish}}</a>
		{% endif %}
		<a href="http://127.0.0.1:5000/signin">Log out</a>
		{% endif %}
        </ul>
		<form action="" method="post">
			<p>
				<input type="submit" name="create" value="Create new article">
			</p>
		</form>
		<div class="row">
			<div class="col">
				<div class="card card-body">
					<input id="search-input" class="form-control" type="text">
				</div>
			</div>
		</div>
		<table class="table table-striped">
			<tr  class="bg-info">
				<th  class="bg-info" data-colname="name" data-order="desc">Name &#9650</th>
				<th  data-colname="author" data-order="desc">Author &#9650</th>
				<th  data-colname="topic" data-order="desc">Topic &#9650</th>
				<th  data-colname="reviews" data-order="desc">Reviews &#9650</th>
				<th data-colname="date" data-order="desc">Date of creation &#9650</th> 
			</tr>
			<tbody id="myTable">
			</tbody>
		</table>
		<script>
			var myArray = [
			]
			$.ajax({
					method:'GET',
					url:'http://127.0.0.1:5000/data',
					success:function(response){
						myArray = response.personal
						buildTable(myArray)
						console.log(myArray)
					}
				})
			$('#search-input').on('keyup', function(){
				var value = $(this).val()
				console.log('Value:', value)
				var data = searchTable(value, myArray)
				buildTable(data)
			})
			function searchTable(value, data){
				var filteredData = []
				for (var i = 0; i < data.length; i++){
					value = value.toLowerCase()
					var name = data[i].name.toLowerCase()
					if(name.includes(value)){
						filteredData.push(data[i])
					}
				}
				return filteredData
			}
			function buildTable(data){
				var table = document.getElementById('myTable')
				table.innerHTML = ''
				for (var i = 0; i < data.length; i++){
					var row = `<tr>
									<td><a href="http://127.0.0.1:5000/create/${data[i].name}">${data[i].name}</a></td>
									<td>${data[i].author}</td>
									<td>${data[i].topic}</td>
									<td>${data[i].reviews}</td>
									<td>${data[i].date}</td>
							</tr>`
					table.innerHTML += row
				}
			}
		</script>
		
		{% if no_article == 1 %}
		You have no article with that name.
		{% endif %}
		</p>
    </body>
</html>